<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!--    <item-->
<!--        android:id="@+id/history"-->
<!--        android:icon="@drawable/history"-->
<!--        android:title="history" />-->
    <item
        android:id="@+id/guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/manual"
        android:iconTint="@color/red_primary"
        android:title="guide" />
    <item
        android:id="@+id/subscription"
        android:icon="@drawable/subs"
        android:iconTint="@color/red_primary"
        android:title="subscription" />
    <item
        android:id="@+id/checker"
        android:icon="@drawable/check"
        android:iconTint="@color/red_primary"
        android:title="checker" />
    <item
        android:id="@+id/logout"
        android:icon="@drawable/exit"
        android:title="logout" />
</menu>