<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvWebsite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Website"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="59dp"
            android:fontFamily="sans-serif"
            android:text="Username"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="@+id/tvWebsite"
            app:layout_constraintStart_toEndOf="@+id/tvWebsite"
            app:layout_constraintStart_toStartOf="@+id/tvWebsite"
            app:layout_constraintTop_toTopOf="@+id/tvWebsite"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/tvPasswordd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="password"
            android:textColor="#000000"
            android:textSize="12sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tvWebsite"
            app:layout_constraintStart_toStartOf="@+id/tvWebsite"
            app:layout_constraintTop_toBottomOf="@+id/tvWebsite" />

        <TextView
            android:id="@+id/tv_id_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textColor="#000000"
            android:textSize="16sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/tvPassword"
            app:layout_constraintEnd_toStartOf="@+id/tvPassword"
            app:layout_constraintTop_toTopOf="@+id/tvPassword" />

        <ImageView
            android:id="@+id/imageViewRemove"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/remove" />

        <ImageView
            android:id="@+id/imageViewCopyPassword"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="10dp"
            android:layout_marginEnd="20dp"
            android:tint="#FF0000"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewRemove"
            app:layout_constraintEnd_toStartOf="@+id/imageViewRemove"
            app:layout_constraintTop_toTopOf="@+id/imageViewRemove"
            app:srcCompat="@drawable/copy"
            tools:ignore="UseAppTint" />

        <ImageView
            android:id="@+id/imageViewCopyUsername"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="10dp"
            android:layout_marginEnd="20dp"
            android:tint="#FF0000"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewCopyPassword"
            app:layout_constraintEnd_toStartOf="@+id/imageViewCopyPassword"
            app:layout_constraintTop_toTopOf="@+id/imageViewCopyPassword"
            app:srcCompat="@drawable/copy"
            tools:ignore="UseAppTint" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/lock"
            app:tint="#FF0000" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>